<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundTopColor"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_imc"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            android:textColor="#FFF"
            android:textAlignment="center"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    style="@style/label_form_middle"
                    android:text="Peso (Kg):"
                    />

                <TextView
                    style="@style/label_form_middle"
                    android:text="Altura (m):"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    style="@style/input_form"
                    android:layout_marginEnd="8dp"
                    android:hint="65"
                    android:maxLength="4"
                    android:inputType="number"/>

                <EditText
                    android:layout_marginStart="8dp"
                    style="@style/input_form"
                    android:hint="1.75"
                    android:inputType="number"/>
            </LinearLayout>

            <Button
                style="@style/button"
                android:text="Calcular"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBottomColor"
        android:layout_weight="0.5"
        android:padding="16dp">

    </RelativeLayout>


</LinearLayout>